<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Extract Player</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Extract Player</h1>
    <button id="ext_btn" onclick="fetchPlayer()">extract</button>
    <div id="card_container">
      <div id="player_loader"></div>
      <div id="player_container"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
